<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">

    <title>Rina's Life</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Rina's life</h1>
    <p>Dental student</p>
    <h2>2年の復習</h2>
    <li>病理学</li>
    <li>口腔病理学</li>
    <li>歯科理工学</li>
    <li>生化学</li>
    <li>口腔生化学</li>
    <li>解剖学2</li>
    <li>口腔解剖学</li>
    <li>口腔組織学</li>
    <li>微生物学1</li>
    <li>微生物学2</li>
    <li>歯科薬理学</li>   
    <li>生理学</li>
    <li>口腔生理学</li> 
</body>
</html>